HotReload/MainWindow.xaml

<Window x:Class="AnlaxRevitUpdate.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#F2F2F2"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="NewFillParameters" 
        Height="420"
        Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnlaxPackage;component/ViewElementsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="ButtonClose" Style="{StaticResource ButtonBase}" Content="ОК" HorizontalAlignment="Left" Margin="390,375,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="ButtonClose_Click"/>
        <Button x:Name="ButtonAnik" Style="{StaticResource ButtonBase}" Content="АНЕКДОТ" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="ButtonAnik_Click"/>
        <TextBlock x:Name="TextBlockMessage" Style="{StaticResource BaseText}" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="525" Height="211" FontSize="12"/>
        <ProgressBar x:Name="ProgressBarDownload" Style="{StaticResource CustomProgressBarStyle}" HorizontalAlignment="Center"  Margin="0,350,0,0" VerticalAlignment="Top" Width="530"/>
        <TextBlock x:Name="TextBlockDownload" Style="{StaticResource BaseText}"   HorizontalAlignment="Center" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Height="22"><Run Language="ru-ru" Text="Начало загрузки"/></TextBlock>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left"  Margin="520,0,0,0" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Click="Button_Click_Cancel"/>
        <TextBlock x:Name="Header" Style="{StaticResource HeaderTextBlock}"
            HorizontalAlignment="Left"
            Margin="14,6,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="419"
            Height="20"><Run Language="ru-ru" Text="АВТООБНОВЛЕНИЕ ПЛАГИНА "/><Run Text="ANLAX"/></TextBlock>
        <Button x:Name="ButtonRestart" Style="{StaticResource ButtonBase}" Content="ПЕРЕЗАПУСТИТЬ" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="ButtonRestart_Click" />
        <CheckBox x:Name="AutoUpdateBox" Content="Автообновление при старте" Style="{StaticResource CheckRound}" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Версия базового файла"/></TextBlock>
        <TextBlock x:Name="VersionText" HorizontalAlignment="Left" Margin="159,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Версия базового файла"/></TextBlock>
    </Grid>
</Window>
