Validate/AuthView.xaml

<Window x:Class="AnlaxBase.Validate.AuthViewNew"
        x:Name="mainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#F2F2F2"
        WindowStartupLocation="CenterScreen"
        Title="Выдача строительных заданий" 
        Height="250"
        Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnlaxPackage;component/ViewElementsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="loginTextBox" Margin="10,108,10,0"
                 TextWrapping="Wrap"
                 Style="{StaticResource RoundedTextBox}"
                 VerticalAlignment="Top" />
        <TextBox x:Name="passwordTextBox" Margin="10,164,10,0"
                 TextWrapping="Wrap"
                 Style="{StaticResource RoundedTextBox}"
                 VerticalAlignment="Top" />
        <Button Content="Войти"
                Margin="0,0,0,10"
                Style="{StaticResource StartButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="330" Click="Button_Click" />
        <TextBlock Text="Логин"
               Style="{StaticResource BaseText}"
               HorizontalAlignment="Left"
               Margin="10,86,0,0"
               VerticalAlignment="Top" />
        <TextBlock Text="Пароль"
               Style="{StaticResource BaseText}"
               HorizontalAlignment="Left"
               Margin="10,142,0,0"
               VerticalAlignment="Top" />
        <TextBlock x:Name="GreetingsBlock" Style="{StaticResource BaseText}" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Приветствую"/><Run Language="ru-ru" Text="!"/></TextBlock>
        <TextBlock x:Name="Headerd" Style="{StaticResource HeaderTextBlock}"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="305"
            Height="20"><Run Language="ru-ru" Text="АВТОРИЗАЦИЯ"/></TextBlock>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Click="ButtonCancel_Click"/>

    </Grid>
</Window>