Validate/LiscenceManager.xaml

<Window x:Class="AnlaxBase.Validate.LiscenceManager"
        x:Name="mainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#F2F2F2"
        WindowStartupLocation="CenterScreen"
        Title="Выдача строительных заданий" 
        Height="850"
        Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnlaxPackage;component/ViewElementsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="loginTextBox" Margin="10,108,10,0"
                 TextWrapping="Wrap"
                 Style="{StaticResource BaseText}"
                   Text="{Binding UserName}"
                 VerticalAlignment="Top" />
        <TextBlock x:Name="passwordTextBox" Margin="10,164,10,0"
                 TextWrapping="Wrap"
                 Style="{StaticResource BaseText}"
                   Text="{Binding Password}"
                 VerticalAlignment="Top" />
        <Button Content="ОСВОБОДИТЬ"
                Margin="10,0,10,543"
                Style="{StaticResource StartButton}"
                VerticalAlignment="Bottom" Click="Button_Click"
                Command="{Binding ReleaseLiscence}"
                />
        <TextBlock Text="Логин"
               Style="{StaticResource BaseText}"
               HorizontalAlignment="Left"
               Margin="10,86,0,0"
               VerticalAlignment="Top" />
        <TextBlock Text="Пароль"
               Style="{StaticResource BaseText}"
               HorizontalAlignment="Left"
               Margin="10,142,0,0"
               VerticalAlignment="Top" Height="19" />
        <TextBlock x:Name="Headerd" Style="{StaticResource HeaderTextBlock}"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="305"
            Height="20"><Run Language="ru-ru" Text="МЕНЕДЖЕР ЛИЦЕНЗИЙ"/></TextBlock>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Click="CloseButton_Click" />
        <TextBlock x:Name="NumberLiscence" Margin="10,209,10,0"
            TextWrapping="Wrap"
            Text="{Binding NumberLiscence}"
            Style="{StaticResource BaseText}"
            VerticalAlignment="Top" />
        <TextBlock
            Style="{StaticResource BaseText}"
            HorizontalAlignment="Left"
            Margin="10,187,0,0"
            VerticalAlignment="Top" Height="19" Width="148" ><Run Language="ru-ru" Text="Номер лицензии"/></TextBlock>
        <TextBlock x:Name="DateLiscence" Margin="10,260,10,0"
            TextWrapping="Wrap"
            Style="{StaticResource BaseText}"
            Text="{Binding Expirationdate}"
            VerticalAlignment="Top" />
        <TextBlock
            Style="{StaticResource BaseText}"
            HorizontalAlignment="Left"
            Margin="10,238,0,0"
            VerticalAlignment="Top" Height="19" Width="148" ><Run Language="ru-ru" Text="Срок действия"/></TextBlock>
        <DataGrid x:Name="LiscenceDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Liscences}"
                  IsReadOnly="True" Margin="10,368,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер лицензии" Binding="{Binding NumLiscence, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DataofIssie, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Expirationdate, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="110"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ИФОРМАЦИЯ О ЛИЦЕНЗИЯХ"
            Margin="10,326,10,0"
            Style="{StaticResource StartButton}"
            Command="{Binding LiscenceInfo}"
            VerticalAlignment="Top"
                />

    </Grid>
</Window>